apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //noinspection GradleDependency
    compileOnly 'com.android.support:support-annotations:28.0.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.android.support:design:28.0.0'

}
