# compass

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ez08/compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ez08/compass/: CompassApp.java  Constants.java
app/src/main/java/com/ez08/compass/auth/: AuthDBHelper.java  AuthModule.java  AuthUserInfo.java  AuthUserService.java  StorageTools.java  SysVarsManager.java
app/src/main/java/com/ez08/compass/database/: DBHelper.java  DBManager.java  IMDBHelper.java  NetStatisInterFace.java
app/src/main/java/com/ez08/compass/entity/: AdvertEntity.java  BarChartEntity.java  BaseCapitalEntity.java  BaseNewsEntity.java  BaseWebEntity.java  CGPoint.java  ChartsHolderEntity.java  ChartsLeaderTitleEntity.java  ClassEntity.java  ColumnValuesBarListModel.java  ColumnValuesDataModel.java  CxjcEntity.java  CxjcPointEntity.java  FenShiAllEntity.java  FenShiDesEntity.java  FenShiHistoryEntity.java  HotModel.java  (+37 more)
app/src/main/res/drawable/: bind_dialog.xml  bind_dialog_border.xml  bind_dialog_btn.xml  bind_dialog_solid.xml  button_text_color.xml  corner_white_10dp.xml  custom_night_button.xml  custom_red_button.xml  dot_focused.xml  dot_normal.xml  drawable_cursor.xml  drawable_horizontal_progress_bar.xml  edit_transparent_bg.xml  edite_white_btn_bg.xml  highs_and_lows_selector.xml  highs_and_lows_selector_night.xml  im_selector_del.xml  im_selector_inputbar.xml  item_bg.xml  item_bg_nor.xml  kefu_item_btn_bg.xml  line_light_1px.xml  line_light_hor_1px.xml  list_divider.xml  push_dialog.xml  push_dialog_btn.xml  push_dialog_btn_night.xml  push_dialog_night.xml  radio_checked.xml  radio_unchecked.xml  red_solid_dot_circle_text.xml  round_corner_blue.xml  round_corner_darkgray.xml  round_corner_lightgray.xml  round_corner_red_night.xml  selector_im_talk_emotion.xml  selector_messageinput_plus.xml  selector_roundbutton_green.xml  shape_point_unselect.xml  shape_roundbutton_green1.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media_player.xml  activity_security_list.xml  activity_splash.xml  activity_stock_horizontal.xml  activity_stock_vertical.xml  ativity_class_room.xml  ativity_search.xml  ativity_stock_detail_vertical.xml  ativity_stock_detail_vertical1.xml  class_liu_header.xml  compass_style_item.xml  dialog_bind_mobile.xml  dialog_push_message1.xml  dialog_push_message2.xml  dingpan_select_layout.xml  fragment_bottombar.xml  fragment_capital.xml  fragment_dingpan.xml  fragment_empty.xml  fragment_fenshi.xml  fragment_kefu.xml  fragment_kline.xml  fragment_market.xml  fragment_media.xml  fragment_my_class.xml  fragment_news.xml  fragment_optional_container.xml  fragment_optional_layout.xml  fragment_security.xml  fragment_simple_list.xml  fragment_stock_botttom_tab.xml  fragment_video_list.xml  fragment_watch.xml  holder_charts_industry.xml  holder_leader_hold.xml  holder_leader_title.xml  holder_market_simple.xml  holder_mix_list.xml  (+56 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ez08/compass/: ExampleUnitTest.java
refresh-layout/: build.gradle
refresh-layout/src/main/res/values/: attrs.xml
(+286 files in other folders)
