<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >

        <TextView
            android:id="@+id/dr_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dr_name"
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/ma_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ma"
            android:textSize="12dp"
            android:layout_toLeftOf="@id/dr_btn"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <com.ez08.compass.ui.view.KLineView
        android:id="@+id/k_line_view"
        android:layout_below="@id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <View
        android:layout_below="@id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/light_gray"
        />


</RelativeLayout>