<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_corner_lightgray"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:text="发消息"
            android:textColor="@color/gray"
            />

        <ImageView
            android:layout_toLeftOf="@id/send"
            android:layout_centerVertical="true"
            android:id="@+id/btn_input"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/write"/>



    </RelativeLayout>

    <com.ez08.compass.ui.view.input.InputPanel
        android:id="@+id/input_panel"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>