<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:id="@+id/data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="市盈率"
        android:textColor="?attr/lable_item_style"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/data_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="?attr/lable_list_style"
        android:text="123"
        android:textSize="11sp" />

</RelativeLayout>