<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/info_bartitle"
        android:background="?attr/main_theme_color"
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <RelativeLayout
            android:layout_marginTop="5dip"
            android:id="@+id/info_tab_img_group"
            android:layout_alignParentRight="true"
            android:layout_width="35dip"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/info_tab_img"
                android:background="@drawable/info_tab_select_normal"
                android:layout_width="18dip"
                android:layout_height="18dip" />
        </RelativeLayout>


        <TextView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:id="@+id/info_tab_finish_tv"
            android:textSize="15sp"
            android:textColor="@color/red"
            android:text="完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/info_tab_des"
        android:paddingLeft="10dip"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="切换栏目"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
        <HorizontalScrollView
            android:layout_marginLeft="35dip"
            android:id="@+id/info_tab_scroll"
            android:background="?attr/main_theme_color"
            android:layout_marginRight="10dip"
            android:layout_toLeftOf="@id/info_tab_img_group"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/info_tab_main"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:background="?attr/shadow1"-->
        <!--/>-->
    <com.ez08.compass.ui.news.tab.InfoTabBarView
        android:id="@+id/info_tab_bar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.ez08.compass.ui.news.tab.InfoTabBarView>
    <com.ez08.compass.ui.news.tab.ParentViewPager
        android:id="@+id/info_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>