<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="持续稳盈战法，只需三步 >>"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:gravity="center"
    android:textColor="?attr/market_area_title_color"
    android:textSize="15sp">

</TextView>

