<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="?attr/main_main_color"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?attr/shadow1"
        android:textColor="?attr/lable_list_style"
        android:layout_weight="1.0"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="A"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="1.0"
            android:textColor="#336598"
            android:layout_marginLeft="5dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:text="hhhh"/>
        <TextView
            android:id="@+id/sort_has_tv"
            android:textSize="13sp"
            android:textColor="@color/lable_item_style"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dip"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:text="已添加"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>