<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/list_title_line"
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        android:background="?attr/shadow1"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/zixun_img"
                android:layout_width="95dip"
                android:layout_height="70dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:scaleType="fitXY"
                android:src="@drawable/chaogu" />

            <ImageView
                android:id="@+id/video_logo"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="48dip"
                android:background="@drawable/video_logo"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="9dip"
            android:layout_marginTop="9dip"
            android:orientation="vertical" >

            <TextView
                android:singleLine="true"
                android:id="@+id/time_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="2dip"
                android:maxLines="1"
                android:paddingTop="2dip"
                android:text="反对方答复"
                android:textColor="?attr/lable_list_style"
                android:textSize="17sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/time_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:ellipsize="end"
                    android:lineSpacingExtra="8dip"
                    android:lines="2"
                    android:maxLength="25"
                    android:paddingTop="3dip"
                    android:text="2怀孕覅客户广泛宽高汇丰控股昆明铁路22"
                    android:textColor="?attr/lable_item_style"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="3dip"
                    android:lineSpacingExtra="8dip"
                    android:lines="2"
                    android:text="\n111sss"
                    android:textColor="?attr/lable_item_style"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/class_no_money"
            android:layout_width="54dip"
            android:layout_height="49dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/no_money"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?attr/shadow1"
        />

</LinearLayout>