<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@color/orange"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:paddingRight="5dp">

        <LinearLayout
            android:id="@+id/chart_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chart_landscape_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上证指数"
                android:textColor="?attr/lable_list_style"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chart_landscape_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SH000001"
                android:textColor="?attr/lable_item_style"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/name_nav"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/chart_title"
            android:src="@drawable/jiantou_day" />
    </RelativeLayout>


    <TextView
        android:id="@+id/chart_landscape_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:text="3000.22    + 57    +0.94%"
        android:textColor="?attr/red_main_color"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/chart_des_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:text="成交"
        android:textColor="?attr/lable_item_style"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/chart_landscape_volumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="1000.01亿"
        android:textColor="?attr/lable_list_style"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/chart_des_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dip"
        android:text="时间"
        android:textColor="?attr/lable_item_style"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/chart_landscape_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="12:33:12"
        android:textColor="?attr/lable_list_style"
        android:textSize="15dp" />


    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/go_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:padding="10dp"
        android:src="@drawable/x" />

</LinearLayout>