<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">


    <com.ez08.compass.ui.stocks.view.CapitalRectView
        android:id="@+id/capital"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp" />

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/capital"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="多方"
            android:textColor="?attr/lable_list_style"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="空方"
            android:textColor="?attr/lable_list_style"
            android:textSize="15sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/capital">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/jmre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="净流入金额"
            android:textColor="?attr/lable_list_style"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/jmre_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/jmre"
            android:paddingLeft="10dp"
            android:text="0"
            android:textColor="?attr/green_main_color"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/dcje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="流入成交额"
            android:layout_below="@id/jmre"
            android:textColor="?attr/lable_list_style"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/dcje_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dcje"
            android:paddingLeft="10dp"
            android:text="0"
            android:layout_below="@+id/jmre_amount"
            android:textColor="?attr/red_main_color"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/kcje"
            android:layout_below="@id/dcje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="流出成交额"
            android:textColor="?attr/lable_list_style"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/kcje_amount"
            android:layout_below="@id/dcje_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/kcje"
            android:paddingLeft="10dp"
            android:text="0"
            android:textColor="?attr/green_main_color"
            android:textSize="15sp" />



    </RelativeLayout>


</RelativeLayout>